|circuito_semana3
clock => fluxo_dados:G1.clock
clock => unidade_controle:G2.clock
clock => binary_to_bcd:G3.clk
reset => unidade_controle:G2.reset
jogar => unidade_controle:G2.jogar
repetir => fluxo_dados:G1.repetir
botoes[0] => fluxo_dados:G1.chaves[0]
botoes[1] => fluxo_dados:G1.chaves[1]
botoes[2] => fluxo_dados:G1.chaves[2]
botoes[3] => fluxo_dados:G1.chaves[3]
nivel[0] => fluxo_dados:G1.nivel[0]
nivel[1] => fluxo_dados:G1.nivel[1]
leds[0] <= fluxo_dados:G1.db_jogada[0]
leds[1] <= fluxo_dados:G1.db_jogada[1]
leds[2] <= fluxo_dados:G1.db_jogada[2]
leds[3] <= fluxo_dados:G1.db_jogada[3]
espera <= unidade_controle:G2.espera
fim <= unidade_controle:G2.pronto
acertou <= unidade_controle:G2.acertou
errou <= unidade_controle:G2.errou
db_tempo_reacao0[0] <= bcd_to_7seg_display:G4.display_7seg[0]
db_tempo_reacao0[1] <= bcd_to_7seg_display:G4.display_7seg[1]
db_tempo_reacao0[2] <= bcd_to_7seg_display:G4.display_7seg[2]
db_tempo_reacao0[3] <= bcd_to_7seg_display:G4.display_7seg[3]
db_tempo_reacao0[4] <= bcd_to_7seg_display:G4.display_7seg[4]
db_tempo_reacao0[5] <= bcd_to_7seg_display:G4.display_7seg[5]
db_tempo_reacao0[6] <= bcd_to_7seg_display:G4.display_7seg[6]
db_tempo_reacao1[0] <= bcd_to_7seg_display:G5.display_7seg[0]
db_tempo_reacao1[1] <= bcd_to_7seg_display:G5.display_7seg[1]
db_tempo_reacao1[2] <= bcd_to_7seg_display:G5.display_7seg[2]
db_tempo_reacao1[3] <= bcd_to_7seg_display:G5.display_7seg[3]
db_tempo_reacao1[4] <= bcd_to_7seg_display:G5.display_7seg[4]
db_tempo_reacao1[5] <= bcd_to_7seg_display:G5.display_7seg[5]
db_tempo_reacao1[6] <= bcd_to_7seg_display:G5.display_7seg[6]
db_tempo_reacao2[0] <= bcd_to_7seg_display:G6.display_7seg[0]
db_tempo_reacao2[1] <= bcd_to_7seg_display:G6.display_7seg[1]
db_tempo_reacao2[2] <= bcd_to_7seg_display:G6.display_7seg[2]
db_tempo_reacao2[3] <= bcd_to_7seg_display:G6.display_7seg[3]
db_tempo_reacao2[4] <= bcd_to_7seg_display:G6.display_7seg[4]
db_tempo_reacao2[5] <= bcd_to_7seg_display:G6.display_7seg[5]
db_tempo_reacao2[6] <= bcd_to_7seg_display:G6.display_7seg[6]
db_tempo_reacao3[0] <= bcd_to_7seg_display:G7.display_7seg[0]
db_tempo_reacao3[1] <= bcd_to_7seg_display:G7.display_7seg[1]
db_tempo_reacao3[2] <= bcd_to_7seg_display:G7.display_7seg[2]
db_tempo_reacao3[3] <= bcd_to_7seg_display:G7.display_7seg[3]
db_tempo_reacao3[4] <= bcd_to_7seg_display:G7.display_7seg[4]
db_tempo_reacao3[5] <= bcd_to_7seg_display:G7.display_7seg[5]
db_tempo_reacao3[6] <= bcd_to_7seg_display:G7.display_7seg[6]
db_timeout <= fluxo_dados:G1.timeout
db_timeout_total <= fluxo_dados:G1.timeout_total
mensagem0[0] <= unidade_controle:G2.mensagem0[0]
mensagem0[1] <= unidade_controle:G2.mensagem0[1]
mensagem0[2] <= unidade_controle:G2.mensagem0[2]
mensagem0[3] <= unidade_controle:G2.mensagem0[3]
mensagem0[4] <= unidade_controle:G2.mensagem0[4]
mensagem0[5] <= unidade_controle:G2.mensagem0[5]
mensagem0[6] <= unidade_controle:G2.mensagem0[6]
mensagem1[0] <= unidade_controle:G2.mensagem1[0]
mensagem1[1] <= unidade_controle:G2.mensagem1[1]
mensagem1[2] <= unidade_controle:G2.mensagem1[2]
mensagem1[3] <= unidade_controle:G2.mensagem1[3]
mensagem1[4] <= unidade_controle:G2.mensagem1[4]
mensagem1[5] <= unidade_controle:G2.mensagem1[5]
mensagem1[6] <= unidade_controle:G2.mensagem1[6]


|circuito_semana3|fluxo_dados:G1
clock => contador_163:G1.clock
clock => contador_163:GLim.clock
clock => ram_16x4:G3.clk
clock => edge_detector:G4.clock
clock => registrador_4bits:G5.clock
clock => timer5k:G6.clock
clock => edge_detector:G7.clock
clock => registrador_2bits:G8.clock
clock => ram_tempos:G9.clk
clock => contador_tempos:G10.clock
clock => contador_tempos:G11.clock
clock => timerRep:G13.clock
clock => calcula_media:G14.clock
clock => timerTotal:G15.clock
zerac => contador_163:G1.clr
zeraLim => calcula_media:G14.clr
zeraLim => timerTotal:G15.clr
zeraLim => contador_163:GLim.clr
zeraLim => contador_tempos:G11.clr
contac => contador_163:G1.ent
contac => contador_163:G1.enp
escrevem => ram_16x4:G3.we
repetir => edge_detector:G7.sinal
nivel[0] => registrador_2bits:G8.D[0]
nivel[1] => registrador_2bits:G8.D[1]
enable_nivel => registrador_2bits:G8.enable
chaves[0] => or_jogada.IN0
chaves[0] => led_jogada[0].DATAB
chaves[0] => comparador_85:G2.i_B0
chaves[0] => ram_16x4:G3.dado_entrada[0]
chaves[1] => or_jogada.IN1
chaves[1] => led_jogada[1].DATAB
chaves[1] => comparador_85:G2.i_B1
chaves[1] => ram_16x4:G3.dado_entrada[1]
chaves[2] => or_jogada.IN1
chaves[2] => led_jogada[2].DATAB
chaves[2] => comparador_85:G2.i_B2
chaves[2] => ram_16x4:G3.dado_entrada[2]
chaves[3] => or_jogada.IN1
chaves[3] => led_jogada[3].DATAB
chaves[3] => comparador_85:G2.i_B3
chaves[3] => ram_16x4:G3.dado_entrada[3]
escreve_tempo => contador_tempos:G11.ent
escreve_tempo => contador_tempos:G11.enp
escreve_tempo => calcula_media:G14.enable
escreve_tempo => ram_tempos:G9.we
enable_rep => timerRep:G13.enable
reset_rep => timerRep:G13.clr
zeraR => registrador_4bits:G5.clear
enableR => registrador_4bits:G5.enable
incrementaLimite => contador_163:GLim.ent
incrementaLimite => contador_163:GLim.enp
treset => timer5k:G6.clr
tenable => timer5k:G6.enable
tenable => timerTotal:G15.enable
pronto_UC => led_jogada[3].OUTPUTSELECT
pronto_UC => led_jogada[2].OUTPUTSELECT
pronto_UC => led_jogada[1].OUTPUTSELECT
pronto_UC => led_jogada[0].OUTPUTSELECT
zera_tempo => contador_tempos:G10.clr
conta_jogadas => contador_tempos:G10.ent
conta_jogadas => contador_tempos:G10.enp
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
mostra_media => saida_tempo.OUTPUTSELECT
timeout <= timer5k:G6.timeout
timeout_rep <= timerRep:G13.timeout
timeout_total <= timerTotal:G15.timeout
limiteMaximo <= contador_163:GLim.rco
igual <= comparador_85:G2.o_AEQB
fimc <= contador_163:G1.rco
db_tem_jogada <= edge_detector:G4.pulso
jogada_feita <= edge_detector:G4.pulso
repetir_edge <= edge_detector:G7.pulso
acabou_repetir <= comparador_8bits:G12.iguais
saida_tempo[0] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[1] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[2] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[3] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[4] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[5] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[6] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[7] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[8] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[9] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[10] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[11] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[12] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
saida_tempo[13] <= saida_tempo.DB_MAX_OUTPUT_PORT_TYPE
db_contagem[0] <= contador_163:G1.Q[0]
db_contagem[1] <= contador_163:G1.Q[1]
db_contagem[2] <= contador_163:G1.Q[2]
db_contagem[3] <= contador_163:G1.Q[3]
db_memoria[0] <= ram_16x4:G3.dado_saida[0]
db_memoria[1] <= ram_16x4:G3.dado_saida[1]
db_memoria[2] <= ram_16x4:G3.dado_saida[2]
db_memoria[3] <= ram_16x4:G3.dado_saida[3]
db_limite[0] <= contador_163:GLim.Q[0]
db_limite[1] <= contador_163:GLim.Q[1]
db_limite[2] <= contador_163:GLim.Q[2]
db_limite[3] <= contador_163:GLim.Q[3]
db_nivel[0] <= registrador_2bits:G8.Q[0]
db_nivel[1] <= registrador_2bits:G8.Q[1]
db_nivel[2] <= <GND>
db_nivel[3] <= <GND>
db_jogada[0] <= registrador_4bits:G5.Q[0]
db_jogada[1] <= registrador_4bits:G5.Q[1]
db_jogada[2] <= registrador_4bits:G5.Q[2]
db_jogada[3] <= registrador_4bits:G5.Q[3]


|circuito_semana3|fluxo_dados:G1|contador_163:G1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
limite[0] => Equal0.IN7
limite[0] => IQ.DATAB
limite[1] => Equal0.IN6
limite[1] => IQ.DATAB
limite[2] => Equal0.IN5
limite[2] => IQ.DATAB
limite[3] => Equal0.IN4
limite[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|contador_163:GLim
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
limite[0] => Equal0.IN7
limite[0] => IQ.DATAB
limite[1] => Equal0.IN6
limite[1] => IQ.DATAB
limite[2] => Equal0.IN5
limite[2] => IQ.DATAB
limite[3] => Equal0.IN4
limite[3] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
rco <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|comparador_85:G2
i_A3 => agtb.IN0
i_A3 => agtb.IN0
i_A2 => agtb.IN1
i_A2 => agtb.IN0
i_A1 => agtb.IN1
i_A1 => agtb.IN0
i_A0 => agtb.IN1
i_A0 => aeqb.IN0
i_B3 => agtb.IN1
i_B3 => agtb.IN1
i_B2 => agtb.IN1
i_B2 => agtb.IN1
i_B1 => agtb.IN1
i_B1 => agtb.IN1
i_B0 => aeqb.IN1
i_B0 => agtb.IN1
i_AGTB => o_ALTB.IN0
i_ALTB => o_AGTB.IN0
i_AEQB => o_AEQB.IN1
i_AEQB => o_AGTB.IN1
i_AEQB => o_ALTB.IN1
o_AGTB <= o_AGTB.DB_MAX_OUTPUT_PORT_TYPE
o_ALTB <= o_ALTB.DB_MAX_OUTPUT_PORT_TYPE
o_AEQB <= o_AEQB.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|ram_16x4:G3
clk => memoria~8.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria.CLK0
endereco[0] => memoria~3.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~2.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~1.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~0.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
dado_entrada[0] => memoria~7.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~6.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~5.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~4.DATAIN
dado_entrada[3] => memoria.DATAIN3
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3


|circuito_semana3|fluxo_dados:G1|edge_detector:G4
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|registrador_4bits:G5
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
clear => IQ[2].ACLR
clear => IQ[3].ACLR
enable => IQ[3].ENA
enable => IQ[2].ENA
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
D[2] => IQ[2].DATAIN
D[3] => IQ[3].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|timer5k:G6
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clr => IQ[0].ACLR
clr => IQ[1].ACLR
clr => IQ[2].ACLR
clr => IQ[3].ACLR
clr => IQ[4].ACLR
clr => IQ[5].ACLR
clr => IQ[6].ACLR
clr => IQ[7].ACLR
clr => IQ[8].ACLR
clr => IQ[9].ACLR
clr => IQ[10].ACLR
clr => IQ[11].ACLR
clr => IQ[12].ACLR
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= IQ[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= IQ[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= <GND>
timeout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|edge_detector:G7
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|registrador_2bits:G8
clock => IQ[0].CLK
clock => IQ[1].CLK
clear => IQ[0].ACLR
clear => IQ[1].ACLR
enable => IQ[1].ENA
enable => IQ[0].ENA
D[0] => IQ[0].DATAIN
D[1] => IQ[1].DATAIN
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|ram_tempos:G9
clk => memoria~22.CLK
clk => memoria~0.CLK
clk => memoria~1.CLK
clk => memoria~2.CLK
clk => memoria~3.CLK
clk => memoria~4.CLK
clk => memoria~5.CLK
clk => memoria~6.CLK
clk => memoria~7.CLK
clk => memoria~8.CLK
clk => memoria~9.CLK
clk => memoria~10.CLK
clk => memoria~11.CLK
clk => memoria~12.CLK
clk => memoria~13.CLK
clk => memoria~14.CLK
clk => memoria~15.CLK
clk => memoria~16.CLK
clk => memoria~17.CLK
clk => memoria~18.CLK
clk => memoria~19.CLK
clk => memoria~20.CLK
clk => memoria~21.CLK
clk => memoria.CLK0
endereco[0] => memoria~7.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~6.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~5.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~4.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
endereco[4] => memoria~3.DATAIN
endereco[4] => memoria.WADDR4
endereco[4] => memoria.RADDR4
endereco[5] => memoria~2.DATAIN
endereco[5] => memoria.WADDR5
endereco[5] => memoria.RADDR5
endereco[6] => memoria~1.DATAIN
endereco[6] => memoria.WADDR6
endereco[6] => memoria.RADDR6
endereco[7] => memoria~0.DATAIN
endereco[7] => memoria.WADDR7
endereco[7] => memoria.RADDR7
dado_entrada[0] => memoria~21.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~20.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~19.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~18.DATAIN
dado_entrada[3] => memoria.DATAIN3
dado_entrada[4] => memoria~17.DATAIN
dado_entrada[4] => memoria.DATAIN4
dado_entrada[5] => memoria~16.DATAIN
dado_entrada[5] => memoria.DATAIN5
dado_entrada[6] => memoria~15.DATAIN
dado_entrada[6] => memoria.DATAIN6
dado_entrada[7] => memoria~14.DATAIN
dado_entrada[7] => memoria.DATAIN7
dado_entrada[8] => memoria~13.DATAIN
dado_entrada[8] => memoria.DATAIN8
dado_entrada[9] => memoria~12.DATAIN
dado_entrada[9] => memoria.DATAIN9
dado_entrada[10] => memoria~11.DATAIN
dado_entrada[10] => memoria.DATAIN10
dado_entrada[11] => memoria~10.DATAIN
dado_entrada[11] => memoria.DATAIN11
dado_entrada[12] => memoria~9.DATAIN
dado_entrada[12] => memoria.DATAIN12
dado_entrada[13] => memoria~8.DATAIN
dado_entrada[13] => memoria.DATAIN13
we => memoria.DATAA
ce => memoria.OUTPUTSELECT
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3
dado_saida[4] <= memoria.DATAOUT4
dado_saida[5] <= memoria.DATAOUT5
dado_saida[6] <= memoria.DATAOUT6
dado_saida[7] <= memoria.DATAOUT7
dado_saida[8] <= memoria.DATAOUT8
dado_saida[9] <= memoria.DATAOUT9
dado_saida[10] <= memoria.DATAOUT10
dado_saida[11] <= memoria.DATAOUT11
dado_saida[12] <= memoria.DATAOUT12
dado_saida[13] <= memoria.DATAOUT13


|circuito_semana3|fluxo_dados:G1|contador_tempos:G10
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
limite[0] => Equal0.IN15
limite[0] => IQ.DATAB
limite[1] => Equal0.IN14
limite[1] => IQ.DATAB
limite[2] => Equal0.IN13
limite[2] => IQ.DATAB
limite[3] => Equal0.IN12
limite[3] => IQ.DATAB
limite[4] => Equal0.IN11
limite[4] => IQ.DATAB
limite[5] => Equal0.IN10
limite[5] => IQ.DATAB
limite[6] => Equal0.IN9
limite[6] => IQ.DATAB
limite[7] => Equal0.IN8
limite[7] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
rco <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|contador_tempos:G11
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
clr => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ld => IQ.OUTPUTSELECT
ent => process_0.IN0
enp => process_0.IN1
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
D[5] => IQ.DATAB
D[6] => IQ.DATAB
D[7] => IQ.DATAB
limite[0] => Equal0.IN15
limite[0] => IQ.DATAB
limite[1] => Equal0.IN14
limite[1] => IQ.DATAB
limite[2] => Equal0.IN13
limite[2] => IQ.DATAB
limite[3] => Equal0.IN12
limite[3] => IQ.DATAB
limite[4] => Equal0.IN11
limite[4] => IQ.DATAB
limite[5] => Equal0.IN10
limite[5] => IQ.DATAB
limite[6] => Equal0.IN9
limite[6] => IQ.DATAB
limite[7] => Equal0.IN8
limite[7] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
rco <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|comparador_8bits:G12
i_A[0] => Add0.IN26
i_A[1] => Add0.IN25
i_A[2] => Add0.IN24
i_A[3] => Add0.IN23
i_A[4] => Add0.IN22
i_A[5] => Add0.IN21
i_A[6] => Add0.IN20
i_A[7] => Add0.IN19
i_B[0] => Equal0.IN27
i_B[1] => Equal0.IN26
i_B[2] => Equal0.IN25
i_B[3] => Equal0.IN24
i_B[4] => Equal0.IN23
i_B[5] => Equal0.IN22
i_B[6] => Equal0.IN21
i_B[7] => Equal0.IN20
iguais <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|timerRep:G13
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clr => IQ[0].ACLR
clr => IQ[1].ACLR
clr => IQ[2].ACLR
clr => IQ[3].ACLR
clr => IQ[4].ACLR
clr => IQ[5].ACLR
clr => IQ[6].ACLR
clr => IQ[7].ACLR
clr => IQ[8].ACLR
clr => IQ[9].ACLR
clr => IQ[10].ACLR
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= <GND>
Q[12] <= <GND>
Q[13] <= <GND>
timeout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|fluxo_dados:G1|calcula_media:G14
clock => media[0].CLK
clock => media[1].CLK
clock => media[2].CLK
clock => media[3].CLK
clock => media[4].CLK
clock => media[5].CLK
clock => media[6].CLK
clock => media[7].CLK
clock => media[8].CLK
clock => media[9].CLK
clock => media[10].CLK
clock => media[11].CLK
clock => media[12].CLK
clock => num_jogadas[0].CLK
clock => num_jogadas[1].CLK
clock => num_jogadas[2].CLK
clock => num_jogadas[3].CLK
clock => num_jogadas[4].CLK
clock => num_jogadas[5].CLK
clock => num_jogadas[6].CLK
clock => num_jogadas[7].CLK
clock => soma[0].CLK
clock => soma[1].CLK
clock => soma[2].CLK
clock => soma[3].CLK
clock => soma[4].CLK
clock => soma[5].CLK
clock => soma[6].CLK
clock => soma[7].CLK
clock => soma[8].CLK
clock => soma[9].CLK
clock => soma[10].CLK
clock => soma[11].CLK
clock => soma[12].CLK
clock => soma[13].CLK
clock => soma[14].CLK
clock => soma[15].CLK
clock => soma[16].CLK
clock => soma[17].CLK
clock => soma[18].CLK
clock => soma[19].CLK
clr => media[0].ACLR
clr => media[1].ACLR
clr => media[2].ACLR
clr => media[3].ACLR
clr => media[4].ACLR
clr => media[5].ACLR
clr => media[6].ACLR
clr => media[7].ACLR
clr => media[8].ACLR
clr => media[9].ACLR
clr => media[10].ACLR
clr => media[11].ACLR
clr => media[12].ACLR
clr => num_jogadas[0].ACLR
clr => num_jogadas[1].ACLR
clr => num_jogadas[2].ACLR
clr => num_jogadas[3].ACLR
clr => num_jogadas[4].ACLR
clr => num_jogadas[5].ACLR
clr => num_jogadas[6].ACLR
clr => num_jogadas[7].ACLR
clr => soma[0].ACLR
clr => soma[1].ACLR
clr => soma[2].ACLR
clr => soma[3].ACLR
clr => soma[4].ACLR
clr => soma[5].ACLR
clr => soma[6].ACLR
clr => soma[7].ACLR
clr => soma[8].ACLR
clr => soma[9].ACLR
clr => soma[10].ACLR
clr => soma[11].ACLR
clr => soma[12].ACLR
clr => soma[13].ACLR
clr => soma[14].ACLR
clr => soma[15].ACLR
clr => soma[16].ACLR
clr => soma[17].ACLR
clr => soma[18].ACLR
clr => soma[19].ACLR
enable => media[0].ENA
enable => media[1].ENA
enable => media[2].ENA
enable => media[3].ENA
enable => media[4].ENA
enable => media[5].ENA
enable => media[6].ENA
enable => media[7].ENA
enable => media[8].ENA
enable => media[9].ENA
enable => media[10].ENA
enable => media[11].ENA
enable => media[12].ENA
enable => num_jogadas[0].ENA
enable => num_jogadas[1].ENA
enable => num_jogadas[2].ENA
enable => num_jogadas[3].ENA
enable => num_jogadas[4].ENA
enable => num_jogadas[5].ENA
enable => num_jogadas[6].ENA
enable => num_jogadas[7].ENA
enable => soma[0].ENA
enable => soma[1].ENA
enable => soma[2].ENA
enable => soma[3].ENA
enable => soma[4].ENA
enable => soma[5].ENA
enable => soma[6].ENA
enable => soma[7].ENA
enable => soma[8].ENA
enable => soma[9].ENA
enable => soma[10].ENA
enable => soma[11].ENA
enable => soma[12].ENA
enable => soma[13].ENA
enable => soma[14].ENA
enable => soma[15].ENA
enable => soma[16].ENA
enable => soma[17].ENA
enable => soma[18].ENA
enable => soma[19].ENA
D[0] => Add0.IN20
D[1] => Add0.IN19
D[2] => Add0.IN18
D[3] => Add0.IN17
D[4] => Add0.IN16
D[5] => Add0.IN15
D[6] => Add0.IN14
D[7] => Add0.IN13
D[8] => Add0.IN12
D[9] => Add0.IN11
D[10] => Add0.IN10
D[11] => Add0.IN9
D[12] => Add0.IN8
D[13] => ~NO_FANOUT~
Q[0] <= media[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= media[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= media[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= media[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= media[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= media[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= media[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= media[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= media[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= media[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= media[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= media[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= media[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= <GND>


|circuito_semana3|fluxo_dados:G1|timerTotal:G15
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
nivel[0] => Mux0.IN5
nivel[0] => Mux1.IN5
nivel[0] => Mux2.IN5
nivel[0] => Mux3.IN5
nivel[0] => Mux4.IN5
nivel[0] => Mux5.IN5
nivel[0] => Mux6.IN5
nivel[0] => Mux7.IN5
nivel[0] => Mux8.IN5
nivel[0] => IQ.DATAB
nivel[0] => Equal0.IN19
nivel[1] => Mux0.IN4
nivel[1] => Mux1.IN4
nivel[1] => Mux2.IN4
nivel[1] => Mux3.IN4
nivel[1] => Mux4.IN4
nivel[1] => Mux5.IN4
nivel[1] => Mux6.IN4
nivel[1] => Mux7.IN4
nivel[1] => Mux8.IN4
nivel[1] => IQ.DATAB
nivel[1] => Equal0.IN7
nivel[1] => IQ.DATAB
nivel[1] => Equal0.IN8
nivel[1] => IQ.DATAB
nivel[1] => Equal0.IN18
clr => IQ[0].ACLR
clr => IQ[1].ACLR
clr => IQ[2].ACLR
clr => IQ[3].ACLR
clr => IQ[4].ACLR
clr => IQ[5].ACLR
clr => IQ[6].ACLR
clr => IQ[7].ACLR
clr => IQ[8].ACLR
clr => IQ[9].ACLR
clr => IQ[10].ACLR
clr => IQ[11].ACLR
clr => IQ[12].ACLR
clr => IQ[13].ACLR
clr => IQ[14].ACLR
clr => IQ[15].ACLR
clr => IQ[16].ACLR
clr => IQ[17].ACLR
clr => IQ[18].ACLR
clr => IQ[19].ACLR
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
timeout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|unidade_controle:G2
clock => certo.CLK
clock => Eatual~1.DATAIN
reset => certo.PRESET
reset => Eatual~3.DATAIN
jogar => Eprox.IN1
jogar => Eprox.IN0
jogar => Eprox.IN0
jogar => Eprox.IN0
jogar => Eprox.IN0
repetir_edge => Eprox.IN1
repetir_edge => Eprox.IN1
repetir_edge => Eprox.IN1
repetir_edge => Eprox.IN1
fim => Eprox.IN1
fim => Eprox.IN1
fim => Eprox.IN0
igual => certo.DATAIN
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
jogada => Eprox.IN0
limiteMaximo => Eprox.IN0
limiteMaximo => Eprox.IN0
timeout => Eprox.IN0
timeout => Eprox.IN0
timeout => Eprox.IN1
timeout => Eprox.IN1
timeout => Eprox.IN1
timeout => Eprox.IN1
acabou_repetir => Eprox.IN1
acabou_repetir => Eprox.IN1
acabou_repetir => Eprox.IN1
acabou_repetir => Eprox.IN1
timeout_rep => Eprox.IN0
timeout_rep => Eprox.IN0
timeout_rep => Eprox.IN0
timeout_rep => Eprox.IN0
timeout_total => Eprox.IN0
timeout_total => Eprox.IN0
timeout_total => Eprox.IN1
timeout_total => Eprox.IN1
timeout_total => Eprox.IN1
timeout_total => Eprox.IN1
treset <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
tenable <= WideNor7.DB_MAX_OUTPUT_PORT_TYPE
enable_rep <= WideNor12.DB_MAX_OUTPUT_PORT_TYPE
reset_rep <= WideNor13.DB_MAX_OUTPUT_PORT_TYPE
mostra_media <= WideNor14.DB_MAX_OUTPUT_PORT_TYPE
esta_jogando <= WideNor15.DB_MAX_OUTPUT_PORT_TYPE
escreve <= escreve.DB_MAX_OUTPUT_PORT_TYPE
zera <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
conta <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
pronto <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
registra <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
espera <= espera.DB_MAX_OUTPUT_PORT_TYPE
enable_nivel <= WideNor8.DB_MAX_OUTPUT_PORT_TYPE
escreve_tempo <= WideNor9.DB_MAX_OUTPUT_PORT_TYPE
zera_tempo <= WideNor10.DB_MAX_OUTPUT_PORT_TYPE
conta_jogadas <= WideNor11.DB_MAX_OUTPUT_PORT_TYPE
acertou <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
errou <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
incrementaLimite <= incrementaLimite.DB_MAX_OUTPUT_PORT_TYPE
zeraLim <= zeraLim.DB_MAX_OUTPUT_PORT_TYPE
db_estado[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
db_estado[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
db_estado[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
db_estado[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
mensagem0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
mensagem0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
mensagem0[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
mensagem0[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mensagem0[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
mensagem0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mensagem0[6] <= mensagem0.DB_MAX_OUTPUT_PORT_TYPE
mensagem1[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
mensagem1[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
mensagem1[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
mensagem1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
mensagem1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
mensagem1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
mensagem1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|binary_to_bcd:G3
clk => binary_to_bcd_digit:bcd_digits:1:digit_0.clk
clk => converter_inputs[0].CLK
clk => binary_reg[0].CLK
clk => binary_reg[1].CLK
clk => binary_reg[2].CLK
clk => binary_reg[3].CLK
clk => binary_reg[4].CLK
clk => binary_reg[5].CLK
clk => binary_reg[6].CLK
clk => binary_reg[7].CLK
clk => binary_reg[8].CLK
clk => binary_reg[9].CLK
clk => binary_reg[10].CLK
clk => binary_reg[11].CLK
clk => binary_reg[12].CLK
clk => binary_reg[13].CLK
clk => state.CLK
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => converter_ena.CLK
clk => busy~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => binary_to_bcd_digit:bcd_digits:2:digit_0.clk
clk => binary_to_bcd_digit:bcd_digits:3:digit_0.clk
clk => binary_to_bcd_digit:bcd_digits:4:digit_0.clk
reset_n => binary_to_bcd_digit:bcd_digits:1:digit_0.reset_n
reset_n => binary_to_bcd_digit:bcd_digits:2:digit_0.reset_n
reset_n => binary_to_bcd_digit:bcd_digits:3:digit_0.reset_n
reset_n => binary_to_bcd_digit:bcd_digits:4:digit_0.reset_n
reset_n => state.ACLR
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => bcd[4]~reg0.ACLR
reset_n => bcd[5]~reg0.ACLR
reset_n => bcd[6]~reg0.ACLR
reset_n => bcd[7]~reg0.ACLR
reset_n => bcd[8]~reg0.ACLR
reset_n => bcd[9]~reg0.ACLR
reset_n => bcd[10]~reg0.ACLR
reset_n => bcd[11]~reg0.ACLR
reset_n => bcd[12]~reg0.ACLR
reset_n => bcd[13]~reg0.ACLR
reset_n => bcd[14]~reg0.ACLR
reset_n => bcd[15]~reg0.ACLR
reset_n => converter_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => bit_count[0].ACLR
reset_n => bit_count[1].ACLR
reset_n => bit_count[2].ACLR
reset_n => bit_count[3].ACLR
reset_n => converter_inputs[0].ENA
reset_n => binary_reg[13].ENA
reset_n => binary_reg[12].ENA
reset_n => binary_reg[11].ENA
reset_n => binary_reg[10].ENA
reset_n => binary_reg[9].ENA
reset_n => binary_reg[8].ENA
reset_n => binary_reg[7].ENA
reset_n => binary_reg[6].ENA
reset_n => binary_reg[5].ENA
reset_n => binary_reg[4].ENA
reset_n => binary_reg[3].ENA
reset_n => binary_reg[2].ENA
reset_n => binary_reg[1].ENA
reset_n => binary_reg[0].ENA
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => binary_reg.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => bit_count.OUTPUTSELECT
ena => busy.DATAB
ena => converter_ena.DATAB
ena => state.DATAB
binary[0] => binary_reg.DATAB
binary[1] => binary_reg.DATAB
binary[2] => binary_reg.DATAB
binary[3] => binary_reg.DATAB
binary[4] => binary_reg.DATAB
binary[5] => binary_reg.DATAB
binary[6] => binary_reg.DATAB
binary[7] => binary_reg.DATAB
binary[8] => binary_reg.DATAB
binary[9] => binary_reg.DATAB
binary[10] => binary_reg.DATAB
binary[11] => binary_reg.DATAB
binary[12] => binary_reg.DATAB
binary[13] => binary_reg.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|binary_to_bcd:G3|binary_to_bcd_digit:\bcd_digits:1:digit_0
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => prev_ena.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => prev_ena.ACLR
ena => prev_ena.DATAIN
ena => bcd[3]~reg0.ENA
ena => bcd[2]~reg0.ENA
ena => bcd[1]~reg0.ENA
ena => bcd[0]~reg0.ENA
binary => bcd.DATAA
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|binary_to_bcd:G3|binary_to_bcd_digit:\bcd_digits:2:digit_0
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => prev_ena.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => prev_ena.ACLR
ena => prev_ena.DATAIN
ena => bcd[3]~reg0.ENA
ena => bcd[2]~reg0.ENA
ena => bcd[1]~reg0.ENA
ena => bcd[0]~reg0.ENA
binary => bcd.DATAA
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|binary_to_bcd:G3|binary_to_bcd_digit:\bcd_digits:3:digit_0
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => prev_ena.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => prev_ena.ACLR
ena => prev_ena.DATAIN
ena => bcd[3]~reg0.ENA
ena => bcd[2]~reg0.ENA
ena => bcd[1]~reg0.ENA
ena => bcd[0]~reg0.ENA
binary => bcd.DATAA
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|binary_to_bcd:G3|binary_to_bcd_digit:\bcd_digits:4:digit_0
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => prev_ena.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => prev_ena.ACLR
ena => prev_ena.DATAIN
ena => bcd[3]~reg0.ENA
ena => bcd[2]~reg0.ENA
ena => bcd[1]~reg0.ENA
ena => bcd[0]~reg0.ENA
binary => bcd.DATAA
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|bcd_to_7seg_display:G4
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
display_7seg[0] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[1] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[2] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[3] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[4] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[5] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[6] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|bcd_to_7seg_display:G5
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
display_7seg[0] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[1] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[2] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[3] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[4] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[5] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[6] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|bcd_to_7seg_display:G6
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
display_7seg[0] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[1] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[2] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[3] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[4] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[5] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[6] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE


|circuito_semana3|bcd_to_7seg_display:G7
bcd[0] => Equal0.IN3
bcd[0] => Equal1.IN3
bcd[0] => Equal2.IN2
bcd[0] => Equal3.IN3
bcd[0] => Equal4.IN2
bcd[0] => Equal5.IN3
bcd[0] => Equal6.IN1
bcd[0] => Equal7.IN3
bcd[0] => Equal8.IN2
bcd[0] => Equal9.IN3
bcd[1] => Equal0.IN2
bcd[1] => Equal1.IN2
bcd[1] => Equal2.IN3
bcd[1] => Equal3.IN2
bcd[1] => Equal4.IN1
bcd[1] => Equal5.IN1
bcd[1] => Equal6.IN3
bcd[1] => Equal7.IN2
bcd[1] => Equal8.IN1
bcd[1] => Equal9.IN1
bcd[2] => Equal0.IN1
bcd[2] => Equal1.IN1
bcd[2] => Equal2.IN1
bcd[2] => Equal3.IN1
bcd[2] => Equal4.IN3
bcd[2] => Equal5.IN2
bcd[2] => Equal6.IN2
bcd[2] => Equal7.IN1
bcd[2] => Equal8.IN0
bcd[2] => Equal9.IN0
bcd[3] => Equal0.IN0
bcd[3] => Equal1.IN0
bcd[3] => Equal2.IN0
bcd[3] => Equal3.IN0
bcd[3] => Equal4.IN0
bcd[3] => Equal5.IN0
bcd[3] => Equal6.IN0
bcd[3] => Equal7.IN0
bcd[3] => Equal8.IN3
bcd[3] => Equal9.IN2
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
busy => display_7seg.OUTPUTSELECT
display_7seg[0] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[1] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[2] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[3] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[4] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[5] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE
display_7seg[6] <= display_7seg.DB_MAX_OUTPUT_PORT_TYPE


