# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 08:34:13  March 29, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		circuito_semana3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY circuito_semana3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:34:13  MARCH 29, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T22 -to clock
set_location_assignment PIN_N19 -to reset
set_location_assignment PIN_P19 -to jogar
set_location_assignment PIN_L2 -to acertou
set_location_assignment PIN_P17 -to botoes[0]
set_location_assignment PIN_M18 -to botoes[1]
set_location_assignment PIN_L17 -to botoes[2]
set_location_assignment PIN_K17 -to botoes[3]
set_location_assignment PIN_P18 -to repetir
set_location_assignment PIN_R17 -to nivel[0]
set_location_assignment PIN_T20 -to nivel[1]
set_location_assignment PIN_AA2 -to leds[0]
set_location_assignment PIN_AA1 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_L1 -to fim
set_location_assignment PIN_U2 -to espera
set_location_assignment PIN_U1 -to errou
set_location_assignment PIN_N2 -to db_timeout
set_location_assignment PIN_Y16 -to db_tempo_reacao3[0]
set_location_assignment PIN_W16 -to db_tempo_reacao3[1]
set_location_assignment PIN_Y17 -to db_tempo_reacao3[2]
set_location_assignment PIN_V16 -to db_tempo_reacao3[3]
set_location_assignment PIN_U17 -to db_tempo_reacao3[4]
set_location_assignment PIN_V18 -to db_tempo_reacao3[5]
set_location_assignment PIN_V19 -to db_tempo_reacao3[6]
set_location_assignment PIN_Y19 -to db_tempo_reacao2[0]
set_location_assignment PIN_AB17 -to db_tempo_reacao2[1]
set_location_assignment PIN_AA10 -to db_tempo_reacao2[2]
set_location_assignment PIN_Y14 -to db_tempo_reacao2[3]
set_location_assignment PIN_V14 -to db_tempo_reacao2[4]
set_location_assignment PIN_AB22 -to db_tempo_reacao2[5]
set_location_assignment PIN_AB21 -to db_tempo_reacao2[6]
set_location_assignment PIN_AA20 -to db_tempo_reacao1[0]
set_location_assignment PIN_AB20 -to db_tempo_reacao1[1]
set_location_assignment PIN_AA19 -to db_tempo_reacao1[2]
set_location_assignment PIN_AA18 -to db_tempo_reacao1[3]
set_location_assignment PIN_AB18 -to db_tempo_reacao1[4]
set_location_assignment PIN_AA17 -to db_tempo_reacao1[5]
set_location_assignment PIN_U22 -to db_tempo_reacao1[6]
set_location_assignment PIN_U21 -to db_tempo_reacao0[0]
set_location_assignment PIN_V21 -to db_tempo_reacao0[1]
set_location_assignment PIN_W22 -to db_tempo_reacao0[2]
set_location_assignment PIN_W21 -to db_tempo_reacao0[3]
set_location_assignment PIN_Y22 -to db_tempo_reacao0[4]
set_location_assignment PIN_Y21 -to db_tempo_reacao0[5]
set_location_assignment PIN_AA22 -to db_tempo_reacao0[6]
set_location_assignment PIN_N1 -to db_timeout_total
set_location_assignment PIN_N9 -to mensagem1[0]
set_location_assignment PIN_M8 -to mensagem1[1]
set_location_assignment PIN_T14 -to mensagem1[2]
set_location_assignment PIN_P14 -to mensagem1[3]
set_location_assignment PIN_C1 -to mensagem1[4]
set_location_assignment PIN_C2 -to mensagem1[5]
set_location_assignment PIN_W19 -to mensagem1[6]
set_location_assignment PIN_U20 -to mensagem0[0]
set_location_assignment PIN_Y20 -to mensagem0[1]
set_location_assignment PIN_V20 -to mensagem0[2]
set_location_assignment PIN_U16 -to mensagem0[3]
set_location_assignment PIN_U15 -to mensagem0[4]
set_location_assignment PIN_Y15 -to mensagem0[5]
set_location_assignment PIN_P9 -to mensagem0[6]
set_global_assignment -name VHDL_FILE unidade_controle.vhd
set_global_assignment -name VHDL_FILE timer5k.vhd
set_global_assignment -name VHDL_FILE registrador_4bits.vhd
set_global_assignment -name VHDL_FILE registrador_2bits.vhd
set_global_assignment -name VHDL_FILE ram_tempos.vhd
set_global_assignment -name VHDL_FILE ram_16x4.vhd
set_global_assignment -name VHDL_FILE hexa7seg.vhd
set_global_assignment -name VHDL_FILE fluxo_dados.vhd
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name VHDL_FILE contador_tempos.vhd
set_global_assignment -name VHDL_FILE contador_163.vhd
set_global_assignment -name VHDL_FILE comparador_8bits.vhd
set_global_assignment -name VHDL_FILE comparador_85.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd_digit.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE circuito_semana3.vhd
set_global_assignment -name VHDL_FILE bcd_to_7seg_display.vhd
set_global_assignment -name VHDL_FILE timerRep.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE calcula_media.vhd
set_global_assignment -name VHDL_FILE timerTotal.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top